<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lyt_user"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/view_sign_in"
                    layout="@layout/include_sign_in"
                    android:visibility="gone" />

                <include
                    android:id="@+id/view_sign_out"
                    layout="@layout/include_sign_out"
                    android:visibility="visible" />

            </RelativeLayout>

            <include layout="@layout/include_settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                style="@style/MaterialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_logout" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>