<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/lyt_image_profile2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="false"
        card_view:cardCornerRadius="@dimen/circular_corner_radius"
        card_view:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_account" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Zuckerberg"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 minutes ago"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/edt_comment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum sit dolor amet" />

    </LinearLayout>

</LinearLayout>