<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--default theme color-->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1E88E5</color>
    <color name="colorAccent">#4aafff</color>
    <color name="colorBackgroundLight">#FFFFFF</color>

    <!--dark theme color-->
    <color name="colorToolbarDark">#222D36</color>
    <color name="colorBackgroundDark">#101D24</color>

    <!--others-->
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreySoft">#BCBEC1</color>
    <color name="colorGreyMedium">#96989A</color>
    <color name="colorGreyDark">#797979</color>
    <color name="colorCategory">#4aafff</color>
    <color name="colorRipple">#636363</color>
    <color name="colorOverlaySoft">#1A000000</color>
    <color name="colorOverlayDark">#33000000</color>

</resources>